table of primes:
1	1
2	2
3	3
4	5
5	7
6	11
7	13
8	17
9	19
10	23
11	29
12	31
13	37
14	41
15	43

size of original: 32 bytes
"dog\n"

convert to bytes
01100100 01101111 01100111 00001010

collate all 4 bytes:
01100100011011110110011100001010

convert to a decimal number:
1685022474/43

factor by prime table starting with highest prime:
1685022474/43
39186569
39186569/43
911315
911315/43
21193
21193/43
492
492/43
11

final string in four bit blocks:
0110 1111 1111 1111 1111 1111

apply a dictonary coder:
	six occurs once and fifteen occurs five times.
	using only four bit binary, we can say:
	six times one, fifteen times five.
6   *1    15  *5
0110 0001 1111 0101

collate the bits into a file:
011000011110101

size of output: 16 bits
compression rate of 50% which is on par with the 7z algorithm
